<luc. 1.1>	Bella per Emathios plus quam ciuilia campos
<luc. 1.2>	Iusque datum  sceleri canimus, populumque potentem
<luc. 1.3>	In sua uictrici conuersum uiscera dextra,
<luc. 1.4>	Cognatasque acies, et rupto foedere regni,
<luc. 1.5>	Certatum totis concussi uiribus orbis
<luc. 1.6>	In commune nefas, infestisque obuia signis
<luc. 1.7>	Signa, pares aquilas, et pila minantia pilis.
<luc. 1.8>	Quis furor, o ciues, quae tanta licentia ferri,
<luc. 1.9>	Gentibus inuisis Latium praebere cruorem?
<luc. 1.10>	Cumque superba foret Babylon spolianda tropaeis
<luc. 1.11>	Ausoniis, umbraque erraret Crassus inulta,
<luc. 1.12>	Bella geri placuit nullos habitura triumphos?
<luc. 1.13>	Heu quantum terrae potuit pelagique parari
<luc. 1.14>	Hoc, quem ciuiles hauserunt, sanguine, dextrae,
<luc. 1.15>	Unde uenit Titan, et nox ubi sidera condit,
<luc. 1.16>	Quaque dies medius flagrantibus aestuat horis,
<luc. 1.17>	Et qua bruma, rigens ac nescia uere remitti,
<luc. 1.18>	Adstringit Scythico glacialem frigore pontum!
<luc. 1.19>	Sub iuga iam Seres, iam barbarus isset Araxes,
<luc. 1.20>	Et gens si qua iacet nascenti conscia Nilo.
<luc. 1.21>	Tunc, si tantus amor belli tibi, Roma, nefandi,
<luc. 1.22>	Totum sub Latias leges cum miseris orbem,
<luc. 1.23>	In te uerte manus: nondum tibi defuit hostis.
<luc. 1.24>	At nunc semirutis pendent quod moenia tectis
<luc. 1.25>	Urbibus Italiae, lapsisque ingentia muris
<luc. 1.26>	Saxa iacent, nulloque domus custode tenentur
<luc. 1.27>	Rarus et antiquis habitator in urbibus errat,
<luc. 1.28>	Horrida quod dumis multosque inarata per annos
<luc. 1.29>	Hesperia est, desuntque manus poscentibus aruis,
<luc. 1.30>	Non tu, Pyrrhe ferox, nec tantis cladibus auctor
<luc. 1.31>	Poenus erit: nulli penitus discindere ferro
<luc. 1.32>	Contigit: alta sedent ciuilis uulnera dextrae.
<luc. 1.33>	Quodsi non aliam uenturo fata Neroni
<luc. 1.34>	Inuenere uiam, magnoque aeterna parantur
<luc. 1.35>	Regna deis, coelumque suo seruire tonanti
<luc. 1.36>	Non nisi saeuorum potuit post bella Gigantum:
<luc. 1.37>	Iam nihil, o superi, querimur: scelera ipsa nefasque
<luc. 1.38>	Hac mercede placent: diros Pharsalia campos
<luc. 1.39>	Impleat, et Poeni saturentur sanguine manes;
<luc. 1.40>	Ultima funesta concurrant proelia Munda.
<luc. 1.41>	His, Caesar, Perusina fames, Mutinaeque labores
<luc. 1.42>	Accedant fatis; et quas premit aspera classes
<luc. 1.43>	Leucas; et ardenti seruilia bella sub Aetna:
<luc. 1.44>	Multum Roma tamen debet ciuilibus armis,
<luc. 1.45>	Quod tibi res acta est. Te, quum, statione peracta,
<luc. 1.46>	Astra petes serus, praelati regia coeli
<luc. 1.47>	Excipiet, gaudente polo, seu sceptra tenere,
<luc. 1.48>	Seu te flammigeros Phoebi conscendere currus,
<luc. 1.49>	Telluremque nihil mutato sole timentem
<luc. 1.50>	Igne uago lustrare iuuet: tibi numine ab omni
<luc. 1.51>	Cedetur, iurique tuo natura relinquet,
<luc. 1.52>	Quis deus esse uelis, ubi regnum ponere mundi.
<luc. 1.53>	Sed neque in Arctoo sedem tibi legeris orbe,
<luc. 1.54>	Nec polus auersi calidus qua uergitur Austri;
<luc. 1.55>	Unde tuam uideas obliquo sidere Romam.
<luc. 1.56>	Aetheris immensi partem si presseris unam,
<luc. 1.57>	Sentiet axis onus. Librati pondera coeli
<luc. 1.58>	Orbe tene medio: pars aetheris illa sereni
<luc. 1.59>	Tota uacet, nullaeque obstent a Caesare nubes.
<luc. 1.60>	Tunc genus humanum positis sibi consulat armis,
<luc. 1.61>	Inque uicem gens omnis amet: Pax missa per orbem
<luc. 1.62>	Ferrea belligeri compescat limina Iani.
<luc. 1.63>	Sed mihi iam numen: nec, si te pectore uates
<luc. 1.64>	Accipio, Cirrhaea uelim secreta mouentem
<luc. 1.65>	Sollicitare deum, Bacchumque auertere Nysa.
<luc. 1.66>	Tu satis ad dandas Romana in carmina uires.
<luc. 1.67>	Fert animus causas tantarum expromere rerum,
<luc. 1.68>	Immensumque aperitur opus, quid in arma furentem
<luc. 1.69>	Impulerit populum, quid pacem excusserit orbi.
<luc. 1.70>	Inuida fatorum series, summisque negatum
<luc. 1.71>	Stare diu; nimioque graues sub pondere lapsus;
<luc. 1.72>	Nec se Roma ferens. Sic, quum, compage soluta,
<luc. 1.73>	Saecula tot mundi suprema coegerit hora,
<luc. 1.74>	Anticum repetent iterum chaos omnia; mixtis
<luc. 1.75>	Sidera sideribus concurrent: ignea pontum
<luc. 1.76>	Astra petent: tellus extendere litora nolet,
<luc. 1.77>	Excutietque fretum: fratri contraria Phoebe
<luc. 1.78>	Ibit, et, oblicum bigas agitare per orbem
<luc. 1.79>	Indignata, diem poscet sibi: totaque discors
<luc. 1.80>	Machina diuulsi turbabit foedera mundi.
<luc. 1.81>	In se magna ruunt: laetis hunc numina rebus
<luc. 1.82>	Crescendi posuere modum. Nec gentibus ullis
<luc. 1.83>	Commodat in populum, terrae pelagique potentem,
<luc. 1.84>	Inuidiam Fortuna suam. Tu caussa malorum,
<luc. 1.85>	Facta tribus dominis communis, Roma, nec umquam
<luc. 1.86>	In turbam missi feralia foedera regni.
<luc. 1.87>	O male concordes nimiaque cupidine caeci,
<luc. 1.88>	Quid miscere iuuat uires, orbemque tenere
<luc. 1.89>	In medio?    Dum terra fretum, terramque leuabit
<luc. 1.90>	Aer, et longi uoluent Titana labores,
<luc. 1.91>	Noxque diem coelo totidem per signa sequetur,
<luc. 1.92>	Nulla fides regni sociis, omnisque potestas
<luc. 1.93>	Impatiens consortis erit. Nec gentibus ullis
<luc. 1.94>	Credite, nec longe fatorum exempla petantur.
<luc. 1.95>	Fraterno primi maduerunt sanguine muri.
<luc. 1.96>	Nec pretium tanti tellus pontusque furoris
<luc. 1.97>	Tunc erat: exiguum dominos commisit asylum.
<luc. 1.98>	Temporis augusti mansit concordia discors;
<luc. 1.99>	Paxque fuit non sponte ducum. Nam sola futuri
<luc. 1.100>	Crassus erat belli medius mora. Qualiter, undas
<luc. 1.101>	Qui secat et geminum gracilis mare separat Isthmos,
<luc. 1.102>	Nec patitur conferre fretum; si terra recedat,
<luc. 1.103>	Ionium Aegaeo franget mare: sic, ubi, saeua
<luc. 1.104>	Arma ducum dirimens, miserando funere Crassus
<luc. 1.105>	Assyrias Latio maculauit sanguine Carras,
<luc. 1.106>	Parthica Romanos soluerunt damna furores.
<luc. 1.107>	Plus illa uobis acie, quam creditis, actum est,
<luc. 1.108>	Arsacidae: bellum uictis ciuile dedistis.
<luc. 1.109>	Diuiditur ferro regnum: populique potentis,
<luc. 1.110>	Quae mare, quae terras, quae totum continet orbem,
<luc. 1.111>	Non cepit fortuna duos. Nam pignora iuncti
<luc. 1.112>	Sanguinis, et diro ferales omine tedas
<luc. 1.113>	Abstulit ad manes, Parcarum, Iulia, saeua
<luc. 1.114>	Intercepta manu. Quodsi tibi fata dedissent
<luc. 1.115>	Maiores in luce moras, tu sola furentes
<luc. 1.116>	Inde uirum poteras atque hinc retinere parentem,
<luc. 1.117>	Armatasque manus excusso iungere ferro,
<luc. 1.118>	Ut generos mediae soceris iunxere Sabinae.
<luc. 1.119>	Morte tua discussa fides, bellumque mouere
<luc. 1.120>	Permissum ducibus. Stimulos dedit aemula uirtus.
<luc. 1.121>	Tu, noua ne ueteres obscurent facta triumphos,
<luc. 1.122>	Et uictis cedat piratica laurea Gallis,
<luc. 1.123>	Magne, times: te iam series ususque laborum
<luc. 1.124>	Erigit, impatiensque loci fortuna secundi.
<luc. 1.125>	Nec quemquam iam ferre potest Caesarue priorem,
<luc. 1.126>	Pompeiusue parem. Quis iustius induit arma,
<luc. 1.127>	Scire nefas: magno se iudice quisque tuetur:
<luc. 1.128>	Uictrix caussa deis placuit, sed uicta Catoni
<luc. 1.129>	Nec coiere pares: alter, uergentibus annis
<luc. 1.130>	In senium, longoque togae tranquillior usu,
<luc. 1.131>	Dedidicit iam pace ducem; famaeque petitor,
<luc. 1.132>	Multa dare in uulgus; totus popularibus auris
<luc. 1.133>	Impelli, plausuque sui gaudere theatri:
<luc. 1.134>	Nec reparare nouas uires, multumque priori
<luc. 1.135>	Credere fortunae. Stat magni nominis umbra:
<luc. 1.136>	Qualis frugifero quercus sublimis in agro,
<luc. 1.137>	Exuuias ueteres populi sacrataque gestans
<luc. 1.138>	Dona ducum, nec iam ualidis radicibus haerens,
<luc. 1.139>	Pondere fixa suo est; nudosque per aera ramos
<luc. 1.140>	Effundens, trunco, non frondibus, efficit umbram;
<luc. 1.141>	Et quamuis primo nutet casura sub Euro,
<luc. 1.142>	Tot circum siluae firmo se robore tollant,
<luc. 1.143>	Sola tamen colitur. Sed non in Caesare tantum
<luc. 1.144>	Nomen erat, nec fama ducis: sed nescia uirtus
<luc. 1.145>	Stare loco: solusque pudor, non uincere bello.
<luc. 1.146>	Acer et indomitus; quo spes, quoque ira uocasset,
<luc. 1.147>	Ferre manum, et numquam temerando parcere ferro:
<luc. 1.148>	Successus urgere suos, instare fauori
<luc. 1.149>	Numinis: impellens, quidquid sibi, summa petenti,
<luc. 1.150>	Obstaret, gaudensque uiam fecisse ruina.
<luc. 1.151>	Qualiter expressum uentis per nubila fulmen
<luc. 1.152>	Aetheris impulsi sonitu mundique fragore
<luc. 1.153>	Emicuit, rupitque diem, populosque pauentes
<luc. 1.154>	Terruit, obliqua praestringens lumina flamma.
<luc. 1.155>	In sua templa furit: nullaque exire uetante
<luc. 1.156>	Materia, magnamque cadens, magnamque reuertens
<luc. 1.157>	Dat stragem late, sparsosque recolligit ignes.
<luc. 1.158>	Hae ducibus caussae suberant: sed publica belli
<luc. 1.159>	Semina, quae populos semper mersere potentes.
<luc. 1.160>	Namque ut opes mundo nimias fortuna subacto
<luc. 1.161>	Intulit, et rebus mores cessere secundis,
<luc. 1.162>	Praedaque et hostiles luxum suasere rapinae:
<luc. 1.163>	Non auro tectisque modus: mensasque priores
<luc. 1.164>	Aspernata fames: cultus, gestare decoros
<luc. 1.165>	Uix nuribus, rapuere mares: foecunda uirorum
<luc. 1.166>	Paupertas fugitur, totoque accersitur orbe,
<luc. 1.167>	Quo gens quaeque perit. Tum longos iungere fines
<luc. 1.168>	Agrorum, et quondam duro sulcata Camilli
<luc. 1.169>	Uomere, et antiquos Curiorum passa ligones
<luc. 1.170>	Longa sub ignotis extendere rura colonis.
<luc. 1.171>	Non erat is populus, quem pax tranquilla iuuaret,
<luc. 1.172>	Quem sua libertas immotis pasceret armis.
<luc. 1.173>	Inde irae faciles; et, quod suasisset egestas,
<luc. 1.174>	Uile nefas; magnumque decus, ferroque petendum,
<luc. 1.175>	Plus patria potuisse sua; mensuraque iuris
<luc. 1.176>	Uis erat: hinc leges et plebiscita coactae,
<luc. 1.177>	Et cum consulibus turbantes iura tribuni:
<luc. 1.178>	Hinc rapti fasces pretio, sectorque fauoris
<luc. 1.179>	Ipse sui populus; letalisque ambitus urbi,
<luc. 1.180>	Annua uenali referens certamina Campo:
<luc. 1.181>	Hinc usura uorax, auidumque in tempora foenus,
<luc. 1.182>	Et concussa fides, et multis utile bellum.
<luc. 1.183>	Iam gelidas Caesar cursu superauerat Alpes,
<luc. 1.184>	Ingentesque animo motus, bellumque futurum
<luc. 1.185>	Ceperat. Ut uentum est parui Rubiconis ad undas,
<luc. 1.186>	Ingens uisa duci Patriae trepidantis imago
<luc. 1.187>	Clara per obscuram uultu moestissima noctem,
<luc. 1.188>	Turrigero canos effundens uertice crines,
<luc. 1.189>	Caesarie lacera, nudisque adstare lacertis,
<luc. 1.190>	Et gemitu permixta loqui: Quo tenditis ultra?
<luc. 1.191>	Quo fertis mea signa, uiri?  Si iure uenitis,
<luc. 1.192>	Si ciues, huc usque licet. Tum perculit horror
<luc. 1.193>	Membra ducis; riguere comae, gressusque coercens
<luc. 1.194>	Languor in extrema tenuit uestigia ripa.
<luc. 1.195>	Mox ait: O magnae qui moenia prospicis urbis
<luc. 1.196>	Tarpeia de rupe, Tonans, Phrygiique penates
<luc. 1.197>	Gentis Iuleae, et rapti secreta Quirini,
<luc. 1.198>	Et residens celsa Latialis Iuppiter Alba,
<luc. 1.199>	Uestalesque foci, summique o numinis instar
<luc. 1.200>	Roma, faue coeptis. Non te furialibus armis
<luc. 1.201>	Persequor. En, adsum, uictor terraque marique
<luc. 1.202>	Caesar, ubique tuus, liceat modo, nunc quoque, miles.
<luc. 1.203>	Ille erit, ille nocens, qui me tibi fecerit hostem.
<luc. 1.204>	Inde moras soluit belli, tumidumque per amnem
<luc. 1.205>	Signa tulit propere: sicut squalentibus aruis
<luc. 1.206>	Aestiferae Libyes uiso leo comminus hoste
<luc. 1.207>	Subsedit dubius, totam dum colligit iram;
<luc. 1.208>	Mox ubi se saeuae stimulauit uerbere caudae
<luc. 1.209>	Erexitque iubas, uasto et graue murmur hiatu
<luc. 1.210>	Infremuit: tum, torta leuis si lancea Mauri
<luc. 1.211>	Haereat, aut latum subeant uenabula pectus,
<luc. 1.212>	Per ferrum, tanti securus uulneris, exit.
<luc. 1.213>	Fonte cadit modico, paruisque impellitur undis
<luc. 1.214>	Puniceus Rubicon, cum feruida canduit aestas:
<luc. 1.215>	Perque imas serpit ualles, et Gallica certus
<luc. 1.216>	Limes ab Ausoniis disterminat arua colonis.
<luc. 1.217>	Tum uires praebebat hiems, atque auxerat undas
<luc. 1.218>	Tertia iam grauido pluuialis Cynthia cornu,
<luc. 1.219>	Et madidis Euri resolutae flatibus Alpes.
<luc. 1.220>	Primus in oblicum sonipes opponitur amnem,
<luc. 1.221>	Excepturus aquas: molli tum cetera rumpit
<luc. 1.222>	Turba uado faciles iam fracti fluminis undas.
<luc. 1.223>	Caesar ut aduersam, superato gurgite, ripam
<luc. 1.224>	Attigit, Hesperiae uetitis et constitit aruis:
<luc. 1.225>	Hic, ait, hic pacem temerataque iura relinquo;
<luc. 1.226>	Te, Fortuna, sequor. Procul hinc iam foedera sunto.
<luc. 1.227>	Credidimus fatis.  Utendum est iudice bello.
<luc. 1.228>	Sic fatus, noctis tenebris rapit agmina ductor
<luc. 1.229>	Impiger, et torto Balearis uerbere fundae
<luc. 1.230>	Ocior, et missa Parthi post terga sagitta;
<luc. 1.231>	Uicinumque minax inuadit Ariminum. Ignes
<luc. 1.232>	Solis lucifero fugiebant astra relicto,
<luc. 1.233>	Iamque dies primos belli uisura tumultus
<luc. 1.234>	Exoritur. Seu sponte deum, seu turbidus Auster
<luc. 1.235>	Impulerit, moestam tenuerunt nubila lucem.
<luc. 1.236>	Constitit ut capto iussus deponere miles
<luc. 1.237>	Signa fore, stridor lituum  clangorque tubarum
<luc. 1.238>	Non pia concinuit cum rauco classica cornu.
<luc. 1.239>	Rupta quies populi, stratisque excita iuuentus
<luc. 1.240>	Diripuit sacris adfixa penatibus arma,
<luc. 1.241>	Quae pax longa dabat: nuda iam crate fluentes
<luc. 1.242>	Inuadunt clypeos, curuataque cuspide pile,
<luc. 1.243>	Et scabros nigrae morsu rubiginis enses.
<luc. 1.244>	Ut notae fulsere aquilae Romanaque signa,
<luc. 1.245>	Et celsus medio conspectus in agmine Caesar,
<luc. 1.246>	Diriguere metu, gelidus pauor occupat artus,
<luc. 1.247>	Et tacito mutos uoluunt in pectore questus:
<luc. 1.248>	O male uicinis haec moenia condita Gallis,
<luc. 1.249>	O tristi damnata loco! Pax alta per omnes
<luc. 1.250>	Et tranquilla quies populos: nos praeda furentum
<luc. 1.251>	Primaque castra sumus. Melius, Fortuna, dedisses
<luc. 1.252>	Orbe sub Eoo sedem gelidaque sub Areto,
<luc. 1.253>	Errantesque domos, Latii quam claustra tueri.
<luc. 1.254>	Nos primi Senonum motus, Cimbrumque furentem
<luc. 1.255>	Uidimus, et Martem Libyes, cursumque furoris
<luc. 1.256>	Teutonici. Quoties Romam Fortuna lacessit,
<luc. 1.257>	Hac iter est bellis. Gemitu sic quisque latenti,
<luc. 1.258>	Non ausus timuisse palam: uox nulla dolori
<luc. 1.259>	Credita: sed quantum, uolucres cum bruma coercet,
<luc. 1.260>	Rura silent, mediusque tacet sine murmure pontus,
<luc. 1.261>	Tanta quies. Noctis gelidas lux soluerat umbras:
<luc. 1.262>	Ecce faces belli, dubiaeque in proelia menti
<luc. 1.263>	Urgentes addunt stimulos cunctasque pudoris
<luc. 1.264>	Rumpunt fata moras: iustos Fortuna laborat
<luc. 1.265>	Esse ducis motus, et causas inuenit armis.
<luc. 1.266>	Expulit ancipiti discordes urbe tribunos
<luc. 1.267>	Uicto iure minax iactatis curia Gracchis.
<luc. 1.268>	Hos iam mota ducis uicinaque signa petentes
<luc. 1.269>	Audax uenali comitatur Curio lingua:
<luc. 1.270>	Uox quondam populi, libertatemque tueri
<luc. 1.271>	Ausus, et armatos plebi miscere potentes.
<luc. 1.272>	Utque ducem uarias uoluentem pectore curas
<luc. 1.273>	Conspexit: Dum uoce tuae potuere iuuari,
<luc. 1.274>	Caesar, ait, partes, quamuis nolente senatu,
<luc. 1.275>	Traximus imperium tunc, cum mihi Rostra tenere
<luc. 1.276>	Ius erat, et dubios in te transferre Quirites.
<luc. 1.277>	Sed postquam leges bello siluere coactae,
<luc. 1.278>	Pellimur e patriis laribus, patimurque uolentes
<luc. 1.279>	Exsilium: tua nos faciet uictoria ciues.
<luc. 1.280>	Dum trepidant nullo firmatae robore partes,
<luc. 1.281>	Tolle moras. Semper nocuit differre paratis.
<luc. 1.282>	Par labor atque metus pretio maiore petuntur.
<luc. 1.283>	Bellantem geminis tenuit te Gallia lustris,
<luc. 1.284>	Pars quota terrarum! Facili si proelia pauca
<luc. 1.285>	Gesseris euentu, tibi Roma subegerit orbem.
<luc. 1.286>	Nunc neque te longi remeantem pompa triumphi
<luc. 1.287>	Excipit, aut sacras poscunt Capitolia lauros.
<luc. 1.288>	Liuor edax tibi cuncta negat: gentesque subactas
<luc. 1.289>	Uix impune feres.  Socerum depellere regno
<luc. 1.290>	Decretum genero est. Partiri non potes orbem:
<luc. 1.291>	Solus habere potes. Sic postquam fatus, et ipsi
<luc. 1.292>	In bellum prono tantum tamen addidit irae,
<luc. 1.293>	Accenditque ducem, quantum clamore iuuatur
<luc. 1.294>	Eleus sonipes, quamuis iam carcere clauso
<luc. 1.295>	Immineat foribus, pronusque repagula laxet.
<luc. 1.296>	Conuocat armatos extemplo ad signa maniplos:
<luc. 1.297>	Utque satis trepidum, turba coeunte, tumultum
<luc. 1.298>	Composuit, uultu dextraque silentia iussit:
<luc. 1.299>	Bellorum o socii, qui, mille pericula Martis
<luc. 1.300>	Mecum, ait, experti, decimo iam uincitis anno,
<luc. 1.301>	Hoc cruor Aretois meruit diffusus in aruis,
<luc. 1.302>	Uulneraque et mortes, hiemesque sub Alpibus actae?
<luc. 1.303>	Non secus ingenti bellorum Roma tumultu
<luc. 1.304>	Concutitur, quam si Poenus transcenderit Alpes
<luc. 1.305>	Hannibal. Implentur ualido tirone cohortes:
<luc. 1.306>	In classem cadit omne nemus: terraque marique
<luc. 1.307>	Iussus Caesar agi. Quid? si mihi signa iacerent
<luc. 1.308>	Marte sub aduerso, ruerentque in terga feroces
<luc. 1.309>	Gallorum populi?  Nunc, cum Fortuna secundis
<luc. 1.310>	Mecum rebus agat, superique ad summa uocantes,
<luc. 1.311>	Tentamur.  Ueniat dux longa pace solutus,
<luc. 1.312>	Milite cum subito, partesque in bella togatae,
<luc. 1.313>	Marcellusque loquax, et nomina uana Catones.
<luc. 1.314>	Scilicet extremi Pompeium emtique clientes
<luc. 1.315>	Continuo per tot sociabunt tempora regno?
<luc. 1.316>	Ille reget currus, nondum patientibus annis?
<luc. 1.317>	Ille semel raptos numquam dimittet honores?
<luc. 1.318>	Quid iam rura querar totum suppressa per orbem,
<luc. 1.319>	Ac iussam  seruire famem?  Quis castra timenti
<luc. 1.320>	Nescit mixta foro? gladii cum triste minantes
<luc. 1.321>	Iudicium insolita trepidum cinxere corona,
<luc. 1.322>	Atque auso medias perrumpere milite leges
<luc. 1.323>	Pompeiana reum clauserunt signa Milonem?
<luc. 1.324>	Nunc quoque ne lassum teneat priuata senectus,
<luc. 1.325>	Bella nefanda parat, suetus ciuilibus armis,
<luc. 1.326>	Et docilis Sullam scelerum uicisse magistrum.
<luc. 1.327>	Utque ferae tigres numquam posuere furorem,
<luc. 1.328>	Quas nemore Hyrcano, matrum dum lustra sequuntur,
<luc. 1.329>	Altus caesorum pauit cruor armentorum;
<luc. 1.330>	Sic et Sullanum solito tibi lambere ferrum
<luc. 1.331>	Durat, Magne, sitis. Nullus semel ore receptus
<luc. 1.332>	Pollutas patitur sanguis mansuescere fauces.
<luc. 1.333>	Quem tamen inueniet tam longa potentia finem?
<luc. 1.334>	Quis scelerum modus est? Ex hoc te iam, improbe, regno
<luc. 1.335>	Ille tuus saltem doceat discedere Sulla.
<luc. 1.336>	Post Cilicasne uagos, et lassi Pontica regis
<luc. 1.337>	Proelia, barbarico uix consummata ueneno,
<luc. 1.338>	Ultima Pompeio dabitur prouincia Caesar,
<luc. 1.339>	Quod non, uictrices aquilas deponere iussus,
<luc. 1.340>	Paruerim?   Mihi si merces erepta laborum est,
<luc. 1.341>	His saltem longi, non cum duce, praemia belli
<luc. 1.342>	Reddantur: miles sub quolibet iste triumphet.
<luc. 1.343>	Conferet exsanguis quo se post bella senectus?
<luc. 1.344>	Quae sedes erit emeritis? quae rura dabuntur,
<luc. 1.345>	Quae noster ueteranus aret? quae moenia fessis?
<luc. 1.346>	An melius fient piratae, Magne, coloni?
<luc. 1.347>	Tollite iampridem uictricia, tollite signa:
<luc. 1.348>	Uiribus utendum est, quas fecimus: arma tenenti
<luc. 1.349>	Omnia dat, qui iusta negat. Nec numina deerunt:
<luc. 1.350>	Nam nec praeda meis, neque regnum quaeritur armis:
<luc. 1.351>	Detrahimus dominos urbi seruire paratae.
<luc. 1.352>	Dixerat: at dubium non claro murmure uulgus
<luc. 1.353>	Secum incerta fremit: pietas patriique penates
<luc. 1.354>	Quamquam caede feras mentes animosque tumentes
<luc. 1.355>	Frangunt; sed diro ferri reuocantur amore
<luc. 1.356>	Ductorisque metu. Summi tunc munera pili
<luc. 1.357>	Laelius, emeritique gerens insignia doni,
<luc. 1.358>	Seruati ciuis referentem praemia quercum:
<luc. 1.359>	Si licet, exclamat, Romani maxime rector
<luc. 1.360>	Nominis et ius est, ueras expromere uoces;
<luc. 1.361>	Quod tam  lenta tuas tenuit patientia uires,
<luc. 1.362>	Conquerimur. Deeratne tibi fiducia nostri?
<luc. 1.363>	Dum mouet haec calidus spirantia corpora sanguis,
<luc. 1.364>	Et dum pila ualent fortes torquere lacerti,
<luc. 1.365>	Degenerem patiere togam, regnumque senatus?
<luc. 1.366>	Usque adeo miserum est, ciuili uincere bello?
<luc. 1.367>	Duc age per Scythiae populos, per inhospita Syrtis
<luc. 1.368>	Litora, per calidas Libyae sitientis arenas.
<luc. 1.369>	Haec manus, ut uictum post terga relinqueret orbem,
<luc. 1.370>	Oceani tumidas remo compescuit undas:
<luc. 1.371>	Fregit et Arctoo spumantem uertice Rhenum.
<luc. 1.372>	Iussa sequi tam posse  mihi, quam uelle necesse est.
<luc. 1.373>	Nec ciuis meus est, in quem tua classica, Caesar,
<luc. 1.374>	Audiero.  Per signa decem felicia castris,
<luc. 1.375>	Perque tuos iuro quocumque ex hoste triumphos;
<luc. 1.376>	Pectore si fratris gladium, iuguloque parentis
<luc. 1.377>	Condere me iubeas, plenaeque in uiscera partu
<luc. 1.378>	Coniugis, inuita peragam tamen omnia dextra;
<luc. 1.379>	Si spoliare deos, ignemque immittere templis,
<luc. 1.380>	Numina miscebit castrensis flamma Monetae;
<luc. 1.381>	Castra super Tusci si ponere Tybridis undas,
<luc. 1.382>	Hesperios audax ueniam metator in agros.
<luc. 1.383>	Tu quoscumque uoles in planum effundere muros,
<luc. 1.384>	His aries actus disperget saxa lacertis:
<luc. 1.385>	Illa licet, penitus tolli quam iusseris urbem,
<luc. 1.386>	Roma sit. His cunctae simul adsensere cohortes,
<luc. 1.387>	Elatasque alte, quaecumque ad bella uocaret,
<luc. 1.388>	Promisere manus. It tantus ad aethera clamor,
<luc. 1.389>	Quantus, piniferae Boreas cum Thracius Ossae
<luc. 1.390>	Rupibus incubuit, curuato robore pressae
<luc. 1.391>	Fit sonus, aut rursus redeuntis in aethera siluae.
<luc. 1.392>	Caesar ut acceptum tam prono milite bellum,
<luc. 1.393>	Fataque ferre uidet, ne quo languore moretur
<luc. 1.394>	Fortunam, sparsas per Gallica rura cohortes
<luc. 1.395>	Euocat, et Romam motis petit undique signis.
<luc. 1.396>	Deseruere cauo tentoria fixa Lemano,
<luc. 1.397>	Castraque, quae, Uogesi curuam super ardua rupem,
<luc. 1.398>	Pugnaces pictis cohibebant Lingonas armis.
<luc. 1.399>	Hi uada liquerunt Isarae, qui, gurgite ductus
<luc. 1.400>	Per tam multa suo, famae maioris in amnem
<luc. 1.401>	Lapsus, ad aequoreas nomen non pertulit undas.
<luc. 1.402>	Soluuntur flaui longa statione Rutheni:
<luc. 1.403>	Mitis Atax Latias gaudet non ferre carinas,
<luc. 1.404>	Finis et Hesperiae, promoto limite, Uarus:
<luc. 1.405>	Quaque sub Herculeo sacratus numine portus
<luc. 1.406>	Urget rupe caua pelagus: non Corus in illum
<luc. 1.407>	Ius habet, aut Zephyrus: solus sua litora turbat
<luc. 1.408>	Circius, et tuta prohibet statione Monoeci.
<luc. 1.409>	Quaque iacet litus dubium, quod terra fretumque
<luc. 1.410>	Uindicat alternis uicibus, cum funditur ingens
<luc. 1.411>	Oceanus, uel cum refugis se fluctibus aufert.
<luc. 1.412>	Uentus ab extremo pelagus sic axe uolutet,
<luc. 1.413>	Destituatque ferens; an sidere mota secundo
<luc. 1.414>	Tethyos unda uagae lunaribus aestuet horis;
<luc. 1.415>	Flammiger an Titan, ut alentes hauriat undas,
<luc. 1.416>	Erigat Oceanum, fluctusque ad sidera ducat,
<luc. 1.417>	Quaerite, quos agitat mundi labor: at mihi semper
<luc. 1.418>	Tu, quaecumque moues tam crebros causa meatus,
<luc. 1.420>	Ut superi uoluere, late. Tunc rura Nemetis
<luc. 1.421>	Qui tenet, et ripas Aturi, qua litore curuo
<luc. 1.422>	Molliter admissum claudit Tarbellicus aequor,
<luc. 1.423>	Signa mouet, gaudetque amoto Santonus hoste:
<luc. 1.424>	Et Biturix, longisque leues Suessones in armis:
<luc. 1.425>	Optimus excusso Leucus Rhemusque lacerto,
<luc. 1.426>	Optima gens flexis in gyrum Sequana frenis:
<luc. 1.427>	Et docilis rector rostrati Belga couini:
<luc. 1.428>	Aruernique ausi Latios se fingere fratres,
<luc. 1.429>	Sanguine ab Iliaco populi; nimiumque rebellis
<luc. 1.430>	Neruius, et caesi pollutus sanguine Cottae;
<luc. 1.430>	Et qui te laxis imitantur, Sarmata, braccis,
<luc. 1.431>	Uangiones: Batauique truces, quos aere recuruo
<luc. 1.432>	Stridentes acuere tubae: qua Cinga pererrat
<luc. 1.433>	Gurgite: qua Rhodanus raptum uelocibus undis
<luc. 1.434>	In mare fert Ararim: qua montibus ardua summis
<luc. 1.435>	Gens habitat cana pendentes rupe Gebennas:
<luc. 1.436>	[Pictones immunes subigunt sua rura; nec ultra
<luc. 1.437>	Instabiles Turonas circumsita castra coercent.
<luc. 1.438>	In nebulis, Meduana, tuis marcere perosus
<luc. 1.439>	Andus, iam placida Ligeris recreatur ab unda;
<luc. 1.440>	Inclyta Caesareis Genabos dissoluitur alis.]
<luc. 1.441>	Tu quoque laetatus conuerti proelia, Treuir:
<luc. 1.442>	Et nunc tonse Ligur, quondam per colla decors
<luc. 1.443>	Crinibus effusis toti praelate Comatae:
<luc. 1.444>	Et quibus immitis placatur sanguine diro
<luc. 1.445>	Teutates, horrensque feris altaribus Hesus,
<luc. 1.446>	Et Taranis Scythicae non mitior ara Dianae.
<luc. 1.447>	Uos quoque, qui fortes animas, belloque peremtas
<luc. 1.448>	Laudibus in longum uates dimittitis aeuum,
<luc. 1.449>	Plurima securi fudistis carmina, Bardi.
<luc. 1.450>	Et uos barbaricos ritus moremque sinistrum
<luc. 1.451>	Sacrorum, Druidae, positis repetistis ab armis.
<luc. 1.452>	Solis nosse deos et coeli numina uobis,
<luc. 1.453>	Aut solis nescire datum. Nemora alta remotis
<luc. 1.454>	Incolitis lucis. Uobis auctoribus, umbrae
<luc. 1.455>	Non tacitas Erebi sedes Ditisque profundi
<luc. 1.456>	Pallida regna petunt: regit idem spiritus artus
<luc. 1.457>	Orbe alio: longae (canitis si cognita) uitae
<luc. 1.458>	Mors media est. Certe populi, quos despicit Arctos,
<luc. 1.459>	Felices errore suo, quos ille timorum
<luc. 1.460>	Maximus haud urget, leti metus. Inde ruendi
<luc. 1.461>	In ferrum mens prona uiris, animaeque capaces
<luc. 1.462>	Mortis: et ignauum, rediturae parcere uitae.
<luc. 1.463>	Et uos, cirrigeros bellis arcere Caycos
<luc. 1.464>	Oppositi, petitis Romam, Rhenique feroces
<luc. 1.465>	Deseritis ripas, et apertum gentibus orbem.
<luc. 1.466>	Caesar, ut immensae collecto robore uires
<luc. 1.467>	Audendi maiora fidem fecere, per omnem
<luc. 1.468>	Spargitur Italiam, uicinaque moenia complet.
<luc. 1.469>	Uana quoque ad ueros accessit fama timores,
<luc. 1.470>	Irrupitque animos populi, clademque futuram
<luc. 1.471>	Intulit, et uelox properantis nuntia belli
<luc. 1.472>	Innumeras soluit falsa in praeconia linguas.
<luc. 1.473>	Est, qui, tauriferis ubi se Meuania campis
<luc. 1.474>	Explicat, audaces ruere in certamina turmas
<luc. 1.475>	Adferat, et, qua Nar Tiberino illabitur amni,
<luc. 1.476>	Barbaricas saeui discurrere Caesaris alas:
<luc. 1.477>	Ipsum, omnes aquilas collataque signa ferentem,
<luc. 1.478>	Agmine non uno densisque incedere castris.
<luc. 1.479>	Nec, qualem meminere, uident: maiorque ferusque
<luc. 1.480>	Mentibus occurrit, uictoque immanior hoste.
<luc. 1.481>	Hunc inter Rhenum populos Alpesque iacentes,
<luc. 1.482>	Finibus Arctois patriaque a sede reuulsos,
<luc. 1.483>	Pone sequi, iussamque feris a gentibus urbem,
<luc. 1.484>	Romano spectante, rapi. Sic quisque pauendo
<luc. 1.485>	Dat uires famae: nulloque auctore malorum,
<luc. 1.486>	Quae finxere timent. Nec solum uulgus inani
<luc. 1.487>	Perculsum terrore pauet: sed curia et ipsi
<luc. 1.488>	Sedibus exsiluere Patres, inuisaque belli
<luc. 1.489>	Consulibus fugiens mandat decreta senatus.
<luc. 1.490>	Tunc quae tuta petant, et quae metuenda relinquant,
<luc. 1.491>	Incerti, quo quemque fugae tulit impetus, urgent
<luc. 1.492>	Praecipitem populum  serieque haerentia longa
<luc. 1.493>	Agmina prorumpunt. Credas, aut tecta nefandas
<luc. 1.494>	Corripuisse faces, aut iam, quatiente ruina,
<luc. 1.495>	Nutantes pendere domos: sic turba per urbem
<luc. 1.496>	Praecipiti lymphata gradu, uelut unica rebus
<luc. 1.497>	Spes foret adflictis, patrios excedere muros,
<luc. 1.498>	Inconsulta ruit. Qualis, cum turbidus Auster
<luc. 1.499>	Repulit a Libycis immensum Syrtibus aequor,
<luc. 1.500>	Fractaque ueliferi sonuerunt pondera mali,
<luc. 1.501>	Desilit in fluctus, deserta puppe, magister
<luc. 1.502>	Nauitaque, et, nondum sparsa compage carinae,
<luc. 1.503>	Naufragium sibi quisque facit: sic, urbe relicta,
<luc. 1.504>	In bellum fugitur. Nullum  iam languidus aeuo
<luc. 1.505>	Eualuit reuocare parens, coniunxue maritum
<luc. 1.506>	Fletibus, aut patrii, dubiae dum uota salutis
<luc. 1.507>	Conciperent, tenuere Lares: nec limine quisquam
<luc. 1.508>	Haesit et extremo tunc forsitan urbis amatae
<luc. 1.509>	Plenus abit uisu: ruit irreuocabile uulgus.
<luc. 1.510>	O faciles dare summa deos, eademque tueri
<luc. 1.511>	Difficiles! Urbem, populis uictisque frequentem
<luc. 1.512>	Gentibus, et generis, coeat si turba, capacem
<luc. 1.513>	Humani, facilem uenturo Caesare praedam
<luc. 1.514>	Ignauae liquere manus. Cum pressus ab hoste
<luc. 1.515>	Clauditur externis miles Romanus in oris,
<luc. 1.516>	Effugit exiguo nocturne pericula uallo,
<luc. 1.517>	Et subitus rapti munimine cespitis agger
<luc. 1.518>	Praebet securos intra tentoria somnos:
<luc. 1.519>	Tu tantum audito bellorum nomine, Roma,
<luc. 1.520>	Desereris; nox una tuis non credita muris.
<luc. 1.521>	Danda tamen uenia est, tantorum danda pauorum:
<luc. 1.522>	Pompeio fugiente, timent. Tum ne qua futuri
<luc. 1.523>	Spes saltem trepidas mentes leuet, addita fati
<luc. 1.524>	Peioris manifesta fides, superique minaces
<luc. 1.525>	Prodigiis terras implerunt, aethera, pontum.
<luc. 1.526>	Ignota obscurae uiderunt sidera noctes,
<luc. 1.527>	Ardentemque polum flammis, coeloque uolantes
<luc. 1.528>	Obliquas per inane faces, crinemque timendi
<luc. 1.529>	Sideris, et terris nutantem regna cometen.
<luc. 1.530>	Fulgura fallaci micuerunt crebra sereno,
<luc. 1.531>	Et uarias ignis denso dedit aere formas:
<luc. 1.532>	Nunc iaculum longo, nunc sparso lumine lampas
<luc. 1.533>	Emicuit coelo. Tacitum sine nubibus ullis
<luc. 1.534>	Fulmen, et Arctois rapiens e partibus ignem,
<luc. 1.535>	Percussit Latiale caput: stellaeque minores
<luc. 1.536>	Per uacuum solitae noctis decurrere tempus,
<luc. 1.537>	In medium uenere diem: cornuque coacto
<luc. 1.538>	Iam Phoebe toto fratrem cum redderet orbe,
<luc. 1.539>	Terrarum subita percussa expalluit umbra.
<luc. 1.540>	Ipse caput medio Titan cum ferret Olympo,
<luc. 1.541>	Condidit ardentes atra caligine currus,
<luc. 1.542>	Inuoluitque orbem tenebris, gentesque coegit
<luc. 1.543>	Desperare diem: qualem fugiente per ortus
<luc. 1.544>	Sole Thyesteae noctem duxere Mycenae.
<luc. 1.545>	Ora ferox Siculae laxauit Mulciber Aetnae;
<luc. 1.546>	Nec tulit in coelum flammas, sed uertice prono
<luc. 1.547>	Ignis in Hesperium cecidit latus. Atra Charybdis
<luc. 1.548>	Sanguineum fundo torsit mare. Flebile saeui
<luc. 1.549>	Latrauere canes. Uestali raptus ab ara
<luc. 1.550>	Ignis; et ostendens confectas flamma Latinas
<luc. 1.551>	Scinditur in partes, geminoque cacumine surgit,
<luc. 1.552>	Thebanos imitata rogos. Tunc cardine tellus
<luc. 1.553>	Subsedit, ueteremque, iugis nutantibus, Alpes
<luc. 1.554>	Discussere niuem. Tethys maioribus undis
<luc. 1.555>	Hesperiam Calpen, summumque impleuit Atlanta.
<luc. 1.556>	Indigetes fleuisse deos, urbisque laborem
<luc. 1.557>	Testatos sudore Lares, delapsaque templis
<luc. 1.558>	Dona suis, dirasque diem foedasse uolucres
<luc. 1.559>	Accipimus; siluisque feras sub nocte relictis
<luc. 1.560>	Audaces media posuisse cubilia Roma.
<luc. 1.561>	tunc pecudum faciles humana ad murmura linguae,
<luc. 1.562>	Monstrosique hominum partus numeroque modoque
<luc. 1.563>	Membrorum, matremque suus conterruit infans:
<luc. 1.564>	Diraque per populum Cumanae carmina uatis
<luc. 1.565>	Uulgantur. Tunc, quos sectis Bellona lacertis
<luc. 1.566>	Saeua mouet, cecinere deos: crinemque rotantes
<luc. 1.567>	Sanguineum populis ulularunt tristia Galli.
<luc. 1.568>	Compositis plenae gemuerunt ossibus urnae.
<luc. 1.569>	Tunc fragor armorum, magnaeque per auia uoces
<luc. 1.570>	Auditae nemorum: et uenientes comminus umbrae.
<luc. 1.571>	Quique colunt iunctos extremis moenibus agros,
<luc. 1.572>	Diffugiunt: ingens urbem cingebat Erinnys,
<luc. 1.573>	Excutiens pronam flagranti uertice pinum,
<luc. 1.574>	Stridentesque comas: Thebanam qualis Agauen
<luc. 1.575>	Impulit, aut saeui contorsit tela Lycurgi
<luc. 1.576>	Eumenis: aut qualem iussu Iunonis iniquae
<luc. 1.577>	Horruit Alcides, uiso iam Dite, Megaeram.
<luc. 1.578>	Insonuere tubae, et quanto clamore cohortes
<luc. 1.579>	Miscentur, tantum nox atra silentibus umbris
<luc. 1.580>	Edidit. Et medio uisi consurgere Campo
<luc. 1.581>	Tristia Sullani cecinere oracula manes:
<luc. 1.582>	Tollentemque caput gelidas Anienis ad undas
<luc. 1.583>	Agricolae fracto Marium fugere sepulchro.
<luc. 1.584>	Haec propter placuit Tuscos de more uetusto
<luc. 1.585>	Acciri uates. Quorum qui maximus aeuo
<luc. 1.586>	Aruns incoluit desertae moenia Lucae,
<luc. 1.587>	Fulminis edoctus motus, uenasque calentes
<luc. 1.588>	Fibrarum, et monitus uolitantis in aere pennae,
<luc. 1.589>	Monstra iubet primum, nullo quae semine discors
<luc. 1.590>	Protulerat natura, rapi, sterilique nefandos
<luc. 1.591>	Ex utero fetus infaustis urere flammis.
<luc. 1.592>	Mox iubet et totam pauidis a ciuibus urbem
<luc. 1.593>	Ambiri, et festo purgantes moenia lustro,
<luc. 1.594>	Longa per extremos pomoeria cingere fines
<luc. 1.595>	Pontifices, sacri quibus est permissa potestas.
<luc. 1.596>	Turba minor ritu sequitur succincta Gabino,
<luc. 1.597>	Uestalemque chorum ducit uittata sacerdos,
<luc. 1.598>	Troianam soli cui fas uidisse Mineruam.
<luc. 1.599>	Tunc qui fata deum secretaque carmina seruant,
<luc. 1.600>	Et lotam paruo reuocant Almone Cybellen:
<luc. 1.601>	Et doctus uolucres augur seruare sinistras:
<luc. 1.602>	Septemuirque epulis festis, Titiique sodales:
<luc. 1.603>	Et Salius, laeto portans ancilia collo:
<luc. 1.604>	Attollensque apicem generoso uertice Flamen.
<luc. 1.605>	Dumque illi effusam longis anfractibus urbem
<luc. 1.606>	Circueunt, Aruns dispersos fulminis ignes
<luc. 1.607>	Colligit, et terrae moesto cum murmure condit,
<luc. 1.608>	Datque locis nomen sacris. tunc admouet aris
<luc. 1.609>	Electa ceruice marem. Iam fundere Bacchum
<luc. 1.610>	Ceperat, obliquoque molas inducere cultro:
<luc. 1.611>	Impatiensque diu non grati uictima sacri,
<luc. 1.612>	Cornua succincti premerent cum torua ministri,
<luc. 1.613>	Deposito uictum praebebat poplite collum.
<luc. 1.614>	Nec cruor emicuit solitus: sed uulnere largo
<luc. 1.615>	Diffusum rutilo nigrum pro sanguine uirus.
<luc. 1.616>	Palluit attonitus sacris feralibus Aruns,
<luc. 1.617>	Atque iram superum raptis quaesiuit in extis.
<luc. 1.618>	Terruit ipse color uatem: nam pallida taetris
<luc. 1.619>	Uiscera tincta notis, gelidoque infecta cruore
<luc. 1.620>	Plurimus adsperso uariabat sanguine liuor.
<luc. 1.621>	Cernit tabe iecur madidum: uenasque minaces
<luc. 1.622>	Hostili de parte uidet. Pulmonis anheli
<luc. 1.623>	Fibra latet, paruusque secat uitalia limes.
<luc. 1.624>	Cor iacet: et saniem per hiantes uiscera rimas
<luc. 1.625>	Emittunt: produntque suas omenta latebras.
<luc. 1.626>	Quodque (nefas) nullis impune apparuit extis,
<luc. 1.627>	Ecce, uidet capiti fibrarum increscere molem
<luc. 1.628>	Alterius capitis: pars aegra et marcida pendet,
<luc. 1.629>	Pars micat et celeri uenas mouet improba pulsu.
<luc. 1.630>	His ubi concepit magnorum fata malorum,
<luc. 1.631>	Exclamat: Uix fas, superi, quaecumque monetis
<luc. 1.632>	Prodere me populis: neque enim tibi summe litaui
<luc. 1.633>	Iuppiter hoc sacrum: caesique in pectora tauri
<luc. 1.634>	Inferni uenere dei.  Non fanda timemus:
<luc. 1.635>	Sed uenient maiora metu. Di uisa secundent,
<luc. 1.636>	Et fibris sit nulla fides; sed conditor artis
<luc. 1.637>	Finxerit ista Tages. Flexa sic omina Tuscus
<luc. 1.638>	Inuoluens multaque tegens ambage canebat.
<luc. 1.639>	At Figulus, cui cura deos secretaque coeli
<luc. 1.640>	Nosse fuit, quem non stellarum Aegyptia Memphis
<luc. 1.641>	Aequaret uisu, numerisque mouentibus astra,
<luc. 1.642>	Aut hic errat, ait, nulla cum lege per aeuum
<luc. 1.643>	Mundus, et incerto discurrunt sidera motu:
<luc. 1.644>	Aut, si fata mouent, Urbi generique paratur
<luc. 1.645>	Humano matura lues.    Terraene dehiscent,
<luc. 1.646>	Subsidentque urbes? an tollet feruidus aer
<luc. 1.647>	Temperiem ? segetes tellus infida negabit?
<luc. 1.648>	Omnis an infusis miscebitur unda uenenis?
<luc. 1.649>	Quod cladis genus, o superi, qua peste paratis
<luc. 1.650>	Saeuitiam?  Extremi multorum tempus in unum
<luc. 1.651>	Conuenere dies. Summo si frigida coelo
<luc. 1.652>	Stella nocens nigros Saturni accenderet ignes,
<luc. 1.653>	Deucalioneos fudisset Aquarius imbres,
<luc. 1.654>	Totaque  diffuso latuisset in aequore tellus.
<luc. 1.655>	Si saeuum radiis Nemeaeum, Phoebe, Leonem
<luc. 1.656>	Nunc premeres, toto fluerent incendia mundo,
<luc. 1.657>	Succensusque tuis flagrasset curribus aether.
<luc. 1.658>	Hi cessant ignes: tu, qui flagrante minacem
<luc. 1.659>	Scorpion incendis cauda, chelasque peruris,
<luc. 1.660>	Quid tantum, Gradiue, paras?  Nam mitis in alto
<luc. 1.661>	Iuppiter occasu premitur, Uenerisque salubre
<luc. 1.662>	Sidus hebet, motuque celer Cyllenius haeret,
<luc. 1.663>	Et coelum Mars solus habet. Cur signa meatus
<luc. 1.664>	Deseruere suos, mundoque obscura feruntur:
<luc. 1.665>	Ensiferi nimium fulget latus Orionis ?
<luc. 1.666>	Imminet armorum rabies: ferrique potestas
<luc. 1.667>	Confundet ius omne manu: scelerique nefando
<luc. 1.668>	Nomen erit uirtus: multosque exibit in annos
<luc. 1.669>	Hic furor. Et superos quid prodest poscere finem?
<luc. 1.670>	Cum domino pax ista uenit. Duc, Roma, malorum
<luc. 1.671>	Continuam seriem, clademque in tempora multa
<luc. 1.672>	Extrahe, ciuili tantum iam libera bello.
<luc. 1.673>	Terruerant satis haec pauidam praesagia plebem:
<luc. 1.674>	Sed maiora premunt. Nam qualis uertice Pindi
<luc. 1.675>	Edonis Ogygio decurrit plena Lyaeo:
<luc. 1.676>	Talis et attonitam rapitur matrona per urbem,
<luc. 1.677>	Uocibus his prodens urgentem pectora Phoebum:
<luc. 1.678>	Quo feror, o Paean?   Qua me super aethera raptam
<luc. 1.679>	Constituis terra?  Uideo Pangaea niuosis
<luc. 1.680>	Cana iugis, latoque Aemi sub rupe Philippos.
<luc. 1.681>	Quis furor hic, o Phoebe, doce: quo tela manusque
<luc. 1.682>	Romanae miscent acies, bellumque sine hoste est?
<luc. 1.683>	Quo diuersa feror? Primos me ducis in ortus,
<luc. 1.684>	Qua mare Lagei mutatur gurgite Nili.
<luc. 1.685>	Hunc ego, fluminea deformis truncus arena
<luc. 1.686>	Qui iacet, agnosco: dubiam super aequora Syrtin
<luc. 1.687>	Arentemque feror Libyen, quo tristis Erinnys
<luc. 1.688>	Transtulit Emathias acies. Nunc desuper Alpis
<luc. 1.689>	Nubiferae colles, atque aeriam Pyrenen
<luc. 1.690>	Abripimur.  Patriae sedes remeamus in urbis,
<luc. 1.691>	Impiaque in medio peraguntur bella senatu.
<luc. 1.692>	Consurgunt partes iterum, totumque per orbem
<luc. 1.693>	Rursus eo. Noua da mihi cernere litora Ponti,
<luc. 1.694>	Telluremque nouam: uidi iam, Phoebe, Philippos.
<luc. 1.695>	Haec ait, et lasso iacuit defecta furore.
